APPLICATION_PORT = 3000

DATABASE_URL = 

RECAPTCHA_SITEKEY = 6LdPEqYeAAAAACPchlzaS4_Hw4I1ejhME1bnZaYl
RECAPTCHA_CLIENTKEY = 6LdPEqYeAAAAAHvDw-yx4adGbXkZ2nn97CnePZ17




COOKIE_SECRETKEY = 'mysecretkey'
