APPLICATION_PORT = 3000

DATABASE_URL = 

RECAPTCHA_SITEKEY = 6LdPEqYeAAAAACPchlzaS4_Hw4I1ejhME1bnZaYl
RECAPTCHA_CLIENTKEY = 6LdPEqYeAAAAAHvDw-yx4adGbXkZ2nn97CnePZ17


GOOGLE_SECRETKEY = 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
GOOGLE_CLIENTKEY = 934205705711-h1k0s0euhv6v0skk9u3ah851krsr6s6t.apps.googleusercontent.com
GOOGLE_CALLBACKURL = http://127.0.0.1:3000/google/callback


COOKIE_SECRETKEY = 'mysecretkey'
